body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #eBecf2;
}


#grid-container{
    display: grid;
    grid-template-areas: "header nav nav nav"
                         "main main main main"
                         "aside aside aside aside"
                         "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    width: 100%;
    column-gap: 0;
    row-gap: 1rem;
}

#map {
    height: 400px;
    width: 600px;
  }

li {
    list-style: none;
    padding: 1rem;
    float: left;
}

/*Designet av knappene er inspirert av denne tiktoken https://vm.tiktok.com/ZMFd4JrgU/ */
.button {
    background-color: #eBecf2;
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    border-radius: 9999px;
    box-shadow: -5px -5px 10px rgba(255,255,255,0.8),
    5px 5px 10px rgba(0,0,0,0.25);
}
.button:hover {
    color: green;
    box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6),
    1px 1px 5px rgba(0, 0, 0, 0.3),
    inset -2px -2px 5px rgba(255, 255, 255, 1),
    inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.buttonA {
    background-color: #eBecf2;
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    border-radius: 9999px;
    box-shadow: -5px -5px 10px rgba(255,255,255,0.8),
    5px 5px 10px rgba(0,0,0,0.25);
}
.buttonA:hover {
    color: green;
    box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6),
    1px 1px 5px rgba(0, 0, 0, 0.3),
    inset -2px -2px 5px rgba(255, 255, 255, 1),
    inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header{
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0rem;

}


nav{
    grid-area: nav;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}

main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    background-color: #eBecf2;
    padding: 1rem;
}

.table-row {
    display: flex;
    max-width: auto;
  }
  
  .table-cell {
    max-width: 250px;
    max-height: 150px;
    min-height: 50px;
    min-width: 250px;
    text-align: center;
    vertical-align: middle;
    padding: 1em;
    border: 1px solid black;
  }
  

aside{
    grid-area: aside;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}

img {
    border-radius: 20px;
    width: 60%;
    height: auto;
    align-self: center;

}

main article{
    overflow: auto;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: space-around;
    background-color: #eBecf2;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25),
    5px 5px 10px rgba(0,0,0,0.25);
    border-radius: 20px;
}


footer{
    grid-area: footer;
    background-color: #eBecf2;
    color: rgb(0, 0, 0);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1000px) {
    .button {
        font-size: 17px;
        padding: 8px;
    }

    #grid-container{
        display: grid;
        grid-template-areas: "header header header header"
                             "nav nav nav nav"
                             "main main main main"
                             "aside aside aside aside"
                             "footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        width: 100%;
        column-gap: 0;
        row-gap: 1rem;
    }
    
    header{
        grid-column-start: 1;
        grid-column-end: 5;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
    
    }

    .table-row {
        display: flex;
        max-width: auto;
      }
      
      .table-cell {
        max-width: 68px;
        max-height: 300px;
        min-height: 50px;
        min-width: 68px;
        font-size: 13px;
        text-align: left;
        vertical-align: middle;
        padding: 1em;
        border: 1px solid black;
      }
}

@media only screen and (max-width: 1300px) {
    .button {
        font-size: 20px;
        padding: 17px;
    }

    #grid-container{
        display: grid;
        grid-template-areas: "header header header header"
                             "nav nav nav nav"
                             "main main main main"
                             "aside aside aside aside"
                             "footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        width: 100%;
        column-gap: 0;
        row-gap: 1rem;
    }
    
    header{
        grid-column-start: 1;
        grid-column-end: 5;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
    
    }

    .table-row {
        display: flex;
        max-width: auto;
      }
      
      .table-cell {
        max-width: 250px;
        max-height: 150px;
        min-height: 50px;
        min-width: 250px;
        text-align: center;
        vertical-align: middle;
        padding: 1em;
        border: 1px solid black;
      }
}
